#Discord id'

#token for super-bot
DISCORD_TOKEN='The_bot_token_comes_here'

#role id for muted role
MUTED_ROLE_ID = 'The_id_of_the _muted_role_comes_here'



#reddit id's

#client_id for reddit
CLIENT_ID = 'Your_client_id_for_reddit_comes_here'

#client_secret for reddit
CLIENT_SECRET = 'Your_client_secret_for_reddit_comes_here'

#user_agent for reddit
USER_AGENT = 'Your_user_agent_for_reddit_comes_here'



twitter ids

CONSUMER_KEY = 'your_twitter_consumer_key_comes_here'
CONSUMER_SECRET = 'your_twitter_consumer_secret_comes_here'
ACCES_TOKEN = 'your_twitter_access_token_comes_here'
ACCESS_TOKEN_SECRET = 'your_twitter_access_token_secret_comes_here'

